"Акула" 0
"Белка" 1
"Буйвол" 0
"Букашка" 1
"Блоха" 1
"Верблюд" 0
"Вол" 0
"Волк" 1
"Воробей" 0
"Ворона" 1
"Вошь" 1
"Газель" 0
"Гепард" 1
"Голубь" 0
"Гиена" 0
"Гусь" 0
"Дельфин" 0
"Ёж" 1
"Жаворонок" 0
"Журавль" 0
"Жук-олень" 1
"Жираф" 1
"Заяц" 0
"Змея" 1
"Индейка" 0
"Камбала" 0
"Канарейка" 0
"Карп" 0
"Коза" 0
"Кошка" 1
"Коршун" 1
"Крот" 1
"Корова" 0
"Крокодил" 1
"Кузнечик" 0
"Куница" 1
"Куропатка" 0
"Курица" 0
"Ласка" 1
"Ласточка" 1
"Лев" 1
"Леопард" 1
"Летучая мышь" 1
"Лиса" 1
"Лошадь" 0
"Лягушка" 1
"Медведь" 1
"Морская свинка" 1
"Морской конек" 1
"Моль" 1
"Мул" 1
"Муравей" 1
"Муха" 1
"Мышь" 1
"Обезьяна" 1
"Овца" 0
"Орел" 1
"Осел" 1
"Павлин" 1
"Паук" 1
"Перепел" 0
"Попугай" 1
"Пчела" 1
"Рак" 0
"Сазан" 0
"Сапсан" 1
"Саранча" 0
"Свинья" 1
"Собака" 1
"Соболь" 1
"Сова" 1
"Соловей" 0
"Сорока" 1
"Сокол" 1
"Скорпион" 1
"Слон" 1
"Средиземноморская черепаха" 1
"Страус" 0
"Таракан" 1
"Тигр" 1
"Угорь" 0
"Удод" 1
"Улитка" 1
"Утка" 0
"Чайка" 0
"Черепаха" 1
"Черный гриф" 1
"Шакал" 1
"Шершень" 1